{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "src",
    "components/main/EventSection.tsx",
    "components/main/BiasList.tsx",
    "components/main/mainStyle.ts",
    "shared/index.ts",
    "components/main/styles/mainEventListStyles.ts",
    "components/main/Bias.tsx",
    "components/main/biasStyles.ts",
    "shared/apis/search.ts",
    "components/main/BiasEventList.tsx",
    "shared/requestType.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}